
server.port=8088
server.servlet.context-path=/api
spring.data.mongodb.uri=mongodb://SXM26801:pwd@cloudcomputing.cufg8dsgslko.us-east-1.docdb.amazonaws.com:27017/?retryWrites=false
spring.data.mongodb.database=cloudcomputing